<!DOCTYPE html>
<html lang=”en”>
	<center>
<h1>Formulario de datos</h1>
<form action="Ficha" method="post" >
	Introduzca su nombre:<input type="text" name="nombre"/><br/>
	Edad: <input type="number" name="edad"/>  <br/>
	Zona:<select name="zona">
		<option value="centro">Madrid</option>
		<option value="centro">Ávila</option>
		<option value="sur">Sevilla</option>
		<option value="norte">Santander</option>
	</select> 
	<br/><br/>
	Temas:<br/>
	<input type="checkbox" name="tema" value="historia"/>Historia<br/>
	<input type="checkbox" name="tema" value="ciencias"/>Ciencias<br/>
	<input type="checkbox" name="tema" value="cine"/>Cine<br/>	
	<br/><br/>
	sexo:
	<input type="radio" name="sexo" value="Sr." checked/>Hombre<br/>
	<input type="radio" name="sexo" value="Sra."/>Mujer<br/><br/>    
	<input type="submit" value="Enviar"/>
</form>
</center>

</html>