<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hola mundo: JS</title>
</head>
<body>
    <script>
        document.write("Hola");
    </script>
</body>
</html>