<!DOCTYPE html>
<html>
<head>
    <title>Actualizando Formulario</title>
    <link rel="stylesheet" type="text/css" href="css/barra_estilos.css"> <!-- Llama a lq hoja de estilos css de la barra-->
    <script type="text/javascript" src="js/barra.js"></script> <!-- Llama al archivo javascript de la barra-->
    <script type="text/javascript" src="js/main_barra.js"></script>
</head>
<body onload = "barraActualizando()">
</body>
</html>