<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Actividad Formularios</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">  <!--Hoja de estilos css-->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/nombre.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/direccion.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/telefono.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/email.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/tamañoPizza.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/ingExtra.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/boton_validar.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/boton_procesar.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/boton_limpiar.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/boton_actualizar.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/pedido.js"></script> <!--Archivo javascript-->
    <script type="text/javascript" src="js/error.js"></script> <!--Archivo javascript-->
</head>
<body></body>
</html>
