<!DOCTYPE html>
<html lang="es">
<head>
    <script type="text/javascript", src="js/main_formu.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <script src="js/xpr.js"></script>
</body>
</html>