<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Actividad Formularios</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">  <!--Hoja de estilos css-->
    <script type="text/javascript" src="js/main.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/pedido.js"></script> <!--Archivo javascript-->
    <script type="text/javascript" src="js/error.js"></script> <!--Archivo javascript-->
</head>
<body>
</body>
</html>
