<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<h1>Menu de opciones de Tomasin</h1>
	
	<ol>
		
		<li><a href="PrimerServlet?opcion=empleadosSinProyecto">EmpleadosSinproyecto</a></li>
		<li><a href="PrimerServlet?opcion=proyectosTerminados">Proyectos terminados</a></li>
		<li><a href="PrimerServlet?opcion=cerrarSesion">CerrarSesion</a></li>
		
	</ol>
</body>
</html>