<!DOCTYPE html>
<html>
<head>
    <title>Reiniciando campos</title>
    <link rel="stylesheet" type="text/css" href="css/barra_estilos.css"> <!-- Llama a lq hoja de estilos css de la barra-->
    <script type="text/javascript" src="js/barra.js"></script> <!-- Llama al archivo javascript de la barra-->
    <script type="text/javascript" src="js/main_barra.js"></script>
</head>
<body onload = "barraReiniciando()">

    <button type="submit" class="btn btn-warning" onclick="cerrar()">Cerrar</button> <!-- Botón para cerrar la barra -->

</body>
</html>