<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>web hecha por DOM</title>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/operaciones.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body onload="cuerpo()">
</body>
</html>