<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Tipos de datos</title>
    <script type="text/javascript" src="barra_web.js">

    /*for (veces=0; veces<101; veces++){
      //for (columna=0; columna<veces; columna++)
      alert("calculando datos. Por favor, espere." + veces + "%");
    }
    
    var Nombre = "Carlota";
    var edad = 1;
    var altura = 0.81
    var simpatica = true;

    alert("La niña se llama " +Nombre);
    alert("Tiene " + edad + " años");
    alert("Y mide " + altura + " metros");
    alert("La variable simpática tiene valor " +simpatica)*/


    </script>
</head>
<body>
  <script> calculando() </script>
</body>
</html>