<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Operaciones</title>
    <style type="text/css">
      h1 {text-align: center; font: bold 1.5em arial; padding: 0.5em; margin: 0;}
      h2 {text-align: center; font: bold 1.2em arial; padding: 0.2em; margin: 0;}
      p {text-align: left; font: 1em arial; padding: 0.1em; margin: 0; }
      div {border: 1px solid black; width: 45%; margin: 1%; padding: 1%; margin: 0 auto;}
  </style> 
</head>
<body>
  
  <script language="JavaScript">
    var veces;

    var a = prompt("Escribe el primer número");
    a = Number(a)
    var b = prompt("Escribe el segundo número");
    b = Number(b)

    for (veces=0; veces<11; veces++){
      //for (columna=0; columna<veces; columna++)
      alert("guardando números. Por favor, espere." + veces + "%");
    }

    var opcion = prompt("Elige una operación (1 = suma, 2 = resta, 3 = multiplicaicón, 4 = división)");
    opcion = Number(opcion)

    switch(opcion){

      case 1:
        var res_suma = a + b;
        document.write("La suma de " + a + " y " + b + " es " + res_suma);
      break;
      case 2:
        var res_resta= a - b;
        document.write("La resta de " + a + " y " + b + " es " + res_resta);
      break;
      case 3:
        var res_multi= a * b;
        document.write("La multiplicación de " + a + " y " + b + " es " + res_multi);
      break;
      case 4:
        var res_div = a / b;
        document.write("La división de " + a + " y " + b + " es " + res_d);
      break;
    }
  </script>
</body>
</html>