<!DOCTYPE html>
<html lang=”es”>
	<head>
		<meta charset=”utf-8”>
		<title>bucles</title>
		<script language="JavaScript">
		   var i;
		   var suma=0;
		    //antes de este ejercicio hemos visto las est de control
		   for(i=1;i<=10;i++) {suma=suma+i;}
		   alert ("La suma de 1 a 10 es: "+suma);
		   i=10;
		   suma=0;
		   while(i>0){
			suma=suma+i;
			i--;}
		   alert("La suma de 10 a 1 es:"+suma);
		
		   i=10;
		   suma=0;
		   do{ suma=suma+i; i++;}while(i<=15);
		   
		   alert("La suma de 10 a 15 es: "+suma);
	</script>

	</head>
	<body>
		<!-- Contenido inexistente  -->
	</body>
</html>