<!DOCTYPE html>
<html>
<head>
    <title>Recogiendo datos</title>
    <link rel="stylesheet" type="text/css" href="barra_estilos.css"> <!-- Llama a lq hoja de estilos css de la barra-->
    <script type="text/javascript" src="barra.js"></script> <!-- Llama al archivo javascript de la barra-->
    <script type="text/javascript" src="main_barra.js"></script>
</head>
<body onload = "barraProcesando()">

</body>
</html>