<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Actividad Formularios</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">  <!--Hoja de estilos css-->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"
    <script type="text/javascript" src="js/main.js"></script> <!-- Archivo javascript-->
    <script type="text/javascript" src="js/pedido.js"></script> <!--Archivo javascript-->
    <script type="text/javascript" src="js/error.js"></script> <!--Archivo javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Libería JQuery-->
</head>
<body></body>
</html>
