﻿<html>
    <head>
		<meta charset="utf-8">
        <title>Pedido de Pizza</title>
        <link rel="stylesheet" type="text/css" href="estilo/style.css">
        <script src="js/main_inicio.js"></script>
        <script src="js/panelInicio.js"></script>
        <script src="js/IngExtra.js"></script>
        <script type = "text/javascript" src="js/sumatotal.js"></script> 
        <script type = "text/javascript" src="js/function validacion.js"></script>
		<!-- Linkamos con el css o estilo-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--usamos bootstrap css para que el formulario quede mas profesional-->
        <script src="js/jquery.min.js"></script>

        <!-- descargamos la libreria JQuery y enlazamos las paginas al archivo que lo forma -->  
    </head>

    <body>
    </body>
</html>
