<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Primera actividad: JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/main.js"></script> <!-- Importo el archivo main.js donde tengo lo principal-->
    <script type="text/javascript" src="js/operacion_aritmetica.js"></script> <!-- Importo el archivo operacion_aritmetica.js donde tengo las operacion de la media aritmetica-->
    <script type="text/javascript" src="js/operacion_mediana.js"></script> <!-- Importo el archivo operacion_mediana.js donde tengo las operacion de la mediana-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/operacion_moda.js"></script> <!-- Importo el archivo operacion_moda.js donde tengo las operacion de la moda-->
</head>
<body>
    
    <div>
        <h1 id="titulo"></h1> <!-- titulo -->
        <p id="pulsa"></p> <!-- le dice al usuario que pulse F12 para ver los resultados-->
    </div>

        
    </script> <!-- LLamo a las funciones que estan comentandas en cada archivo-->
</body>
</html>
